{
  "name": "@minimal-kit/next-js",
  "author": "Minimals",
  "version": "5.3.0",
  "description": "Next & JavaScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3031",
    "start": "next start",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn dev",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.1",
    "@mui/base": "^5.0.0-beta.7",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^5.14.0",
    "@mui/system": "^5.14.0",
    "@mui/x-data-grid": "^6.10.0",
    "@mui/x-date-pickers": "^6.10.0",
    "@react-pdf/renderer": "^3.1.12",
    "apexcharts": "^3.41.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "firebase": "^10.3.0",
    "framer-motion": "^10.12.21",
    "highlight.js": "^11.8.0",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^1.1.2",
    "next": "^13.4.9",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^13.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.1.2",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.0",
    "yet-another-react-lightbox": "^3.11.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@svgr/webpack": "^8.0.1",
    "@types/react": "^18.2.15",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
